@import "vars"

/*==========  Desktop First  ==========*/

// ≥1200px

+media-breakpoint-down(lg)
    .container
        max-width: 960px

// ≥992px

+media-breakpoint-down(md)
    .container
        max-width: 700px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px

// ≥768px

+media-breakpoint-down(sm)

// ≥576px

+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
